a{
text-decoration:none;
color: inherit;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color:#0A0A0A;
}

.header{
background-color:#0A0A0A;
padding: 32px 0 32px;
color: #717171;
font-size: 24px;
line-height: 29px;
}

.container{
max-width:1200px;
margin:0 auto;
padding: 0 15px ;
}

.nav{
display: flex;
justify-content: space-between;
align-items: center;
}

.menu {
display: flex;
flex-grow: 1;
flex-basis: 0;
}

.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
font-size: 24px;
font-weight: 400;
line-height: 29px;

}

.menu-item{
    padding-right:30px ;
}

.headline{
background-color:
#F5F5F7 ;
text-align: center;
padding: 70px 0 40px;
}

.tittle{
    text-transform: uppercase;
    margin:0 0 40px;
    color: #490E84;
   font-size: 64px;
   font-weight: 700;
   line-height: 77px;
}

.headline-img{
    margin-bottom: 25px;
}

.headline-btn{
display: inline-block;
font-size: 24px;
font-weight: 700;
line-height: 29px;
color:#FFFFFF;
text-transform: uppercase;
background-color: #490E84;
padding: 22px 117px 19px;
border-radius: 30px;
}

.new{
    padding: 90px 0 150px;
}

.new-tittle,
.color-tittle
{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
font-size: 32px;
font-weight: 700;
line-height: 39px;
}

.new-info{
    display: flex;
    align-items: center ;
}

.new-text p{
    max-width: 560px;
    margin: 0 0 30px;
}

.new-text b{
max-width: 560px;
font-size: 20px;
font-weight: 700;
line-height: 26px;
display: block;
}

.images-new{
    margin-left: 190px;
}

.color{
    padding-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img{
margin-bottom: 20px;
}

.color-item h3{
    margin:0 0 10px;
font-size: 20px;
line-height: 26px;
    }

.color-item p{
margin: 0;
}

.contacts-inner{
    display: flex;
   background-color: #574B63;
   color:#FFFFFF;
}

.contacts-form{
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}

.contacts-tittle{
    margin: 0 0 60px;
    text-transform: uppercase;
font-size: 32px;
font-weight: 700;
line-height: 39px;
text-align: left;
}

.contacts-input{
    padding: 10px 0;
    border:none;
    border-bottom: 1px solid white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
font-size: 14px;
line-height: 18px;
color:#FFFFFF;
opacity:.5;
}

.contacts-form p{
    opacity:.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #fff;
    border-radius: 30px;
font-size: 14px;
font-weight: 700;
line-height: 18px;
padding: 16px 81px;
cursor: pointer;
}

.footer{
    background-color: #0A0A0A;
}

.footer-inner{
   color: #717171;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 50px 0;
}

.footer-link{
    flex-grow: 1;
    flex-basis: 0;
}

.menu-btn{
    display: none;
}


@media (max-width:1200px) {
    .headline-img{
        max-width: 100%;
    }
    .contacts-inner{
        display: block;
    }
    .contacts-form{
        width: auto;
    }
    .contacts-tittle{
        text-align: center;
    }
    .contacts-img{
        width: 100%;
    }
    .contacts{
        background-color: #574B63;
    }
}

@media (max-width: 1100px) {
    .color-list{
        flex-wrap: wrap;
        
    }
.color-item{
    width: 50%;
    margin-bottom: 30px;
}
}

@media (max-width: 940px) {
    .images-new{
        display:none ;
    }
    .new-text p,
    .new-text b {
        max-width: 100%;
} 
.menu-btn{
    display: inline-block;
width: 50px;
height: 50px;
background-color: transparent;
border: none;
cursor: pointer;
order: 1;
position: relative;
}
.btn-line{
    position: absolute;
    left:0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition: .3s ease;
}
.btn-line:nth-child(1){
    top: 0;
}
.btn-line:nth-child(2){
    top: 20px;
}
.btn-line:nth-child(3){
    top: 20px;
}
.btn-line:nth-child(4){
    top: 40px;
}
.menu-open .btn-line:nth-child(1){
transform:scaleX(0) ;
}
.menu-open .btn-line:nth-child(2){
    transform:rotate(45deg);
}
.menu-open .btn-line:nth-child(3){
    transform:rotate(-45deg);

}
.menu-open .btn-line:nth-child(4){
    transform:scaleX(0) ;
}

.menu{

}
.phone{
text-align: center;
}

}

@media (max-width:768px) {
    .headline,
    .new{
        padding: 50px 0;
    }
    .color{
        padding-bottom: 50px;
    }
    .contacts-form{
        padding: 50px 70px;
    }
}

@media (max-width:640px) {
.footer-inner{
padding: 20px 0;
flex-direction: column;
}
.footer-inner .logo{
    margin: 15px 0;
}
}

@media (max-width:560px) {
    .tittle{
        font-size: 34px;
        line-height: 42px;
    }
    .color-item,
    .color-item img
    {
        width: 100%;  
    }
    .headline-btn {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        padding: 16px 90px;
}
.new-tittle,
    .color-tittle
    .contacts-tittle{
        font-size: 28px;
        line-height: 32px;
    }
    .contacts-form{
        padding: 50px 30px;
    }
}

@media (max-width:375px) {
    .contacts-form{
        padding: 50px 10px;
    } 
}